Gateaway/Gateaway.Core/Contracts/member.proto

syntax = "proto3";

option csharp_namespace = "Gateaway.Core.Contracts";

package member;

service Members {
  rpc AddMember (AddMemberRequest) returns (AddMemberReply);
  rpc DeleteMember (DeleteMemberRequest) returns (DeleteMemberRequest);
  rpc ChangeMemberRole (ChangeMemberRoleRequest) returns (ChangeMemberRoleReply);
  rpc GetMembers (GetMembersRequest) returns (GetMembersReply);
}

message AddMemberRequest {
  string project_id = 1;
  string user_id = 2;
}

message AddMemberReply {
  string project_id = 1;
  string user_id = 2;
}

message DeleteMemberRequest{
	string project_id = 1;
	string user_id = 2;
}

message DeleteMemberReply{
	string project_id = 1;
	string user_id = 2;
}

message ChangeMemberRoleRequest{
	string project_id = 1;
	string user_id = 2;
	int32 user_role = 3;
}

message ChangeMemberRoleReply{
	string project_id = 1;
	string user_id = 2;
}

message GetMembersRequest{
	string project_id = 1;
}

message GetMembersReply{
	repeated MemberInfo members = 1;
}

message MemberInfo{
	string user_id =1;
	string name = 2;
	string picture_path = 3;
}